== Welcome To Twitter-Followers-Visualisation App

Goal: To get to know more about 
1. Rails Web App Development
2. Backbone.js for client-side development
3. D3.js for graph visualisation

I developed this app, which helps you to visualize the followers of a twitter user using the beautiful D3-Visualisations. (inspired from [Twitter-Graph-Viz](http://www.mathieu-elie.net/data-visualization-with-d3-js-coffeescript-and-backbone-js/) and [D3-Tree-View](http://mbostock.github.com/d3/talk/20111116/force-collapsible.html))


==== To Fix Issues

Bugs & Issues exists in the current app-state. I will try fixing them in coming days
